{
  "name": "marble-web",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "lib": ["dom", "dom.iterable", "deno.ns", "esnext"],
    "types": ["npm:@types/react", "npm:@types/react-dom"]
  },
  "imports": {
    "react": "npm:react@^18.3.0",
    "react-dom": "npm:react-dom@^18.3.0",
    "@types/react": "npm:@types/react@^18.3.0",
    "@types/react-dom": "npm:@types/react-dom@^18.3.0",
    "preact": "npm:preact@^10.20.0",
    "preact/": "npm:preact@^10.20.0/",
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.0.0",
    "@tanstack/react-query-devtools": "npm:@tanstack/react-query-devtools@^5.0.0",
    "jotai": "npm:jotai@^2.0.0",
    "i18next": "npm:i18next@^23.0.0",
    "react-i18next": "npm:react-i18next@^14.0.0",
    "@marble/types": "../../packages/types/mod.ts",
    "lucide-react": "npm:lucide-react@^0.294.0"
  },
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run --allow-net --allow-read --allow-env npm:vite preview",
    "check": "deno check src/main.tsx"
  }
}
