{
  "name": "@marble/dashboard",
  "version": "0.1.0",
  "exports": "./main.ts",
  "imports": {
    "@marble/types": "../../packages/types/mod.ts"
  },
  "tasks": {
    "start": "deno run main.ts"
  }
}
